# Common variables
PORT=8080
NODE_ENV='development'
HOSTING_DOMAIN="http://localhost:8080"
ROUTING_PREFIX=""

# MongoDB connection
MONGODB_CONNECTION='mongodb://localhost:27017/fileCommitmentsDB'

# MySQL connection
MYSQL_CONNECTION='mysql://root:Stheel2007shrooms!@localhost:3306/file_commitments'

# Private keys (adjust for each service)
SERVER_PRIVATE_KEY='your_private_key_with_funds'
MIGRATE_KEY="my-grate-key"

# Commitment UI specific variables (only if needed in lookup-service)
TAAL_API_KEY='testnet_your_key_here'
DOJO_URL='https://staging-dojo.babbage.systems'

# Other service-specific variables for overlay or topic manager
TOPIC_MANAGER_API_URL='http://localhost:3000'
LOOKUP_SERVICE_URL='http://localhost:8080'
